PORT=3000
MONGO_URI="mongodb+srv://donglakhan:IloveMongodb1!@cluster0.fcox7un.mongodb.net/EtoK?retryWrites=true&w=majority"




----- TODO after deploy -----

1. index.js 
    - change localhost:3000 to "heroku address"

2. server.js 
    - delete
        - const dotenv - require("dotenv")
        - dotenv.config({path:"config.env"})
